<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/app">
   <head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
      <meta charset="utf-8">
      <title>Ibnu Fachrizal Official Website</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <meta name="robots" content="index,follow">
      <meta name="description" content="Ibnu Fachrizal adalah Orang Indonesia, lahir di Serang,Banten. Hobinya tidak jauh dari komputer, mulai dari perangkat lunak aplikasi hingga aplikasi web.">
      <meta name="keywords" content="imastah, ibnufachrizal.com, Ibnu Fachrizal, imastah">
      <meta name="author" content="Ibnu Fachrizal">
      <link rel="image_src" href="https://sshaiopremium.ga/images/profile-pic.jpg"/>
      <link rel="shortcut icon" href="img/favicon.png">
      <link rel="canonical" href="http://sshaiopremium.ga/" />
      <meta property="og:title" content="Ibnu Fachrizal Official Website" />
      <meta property="og:description" name="description" content="Ibnu Fachrizal is an Indonesian People, born in Serang,Banten. His hobbies are not far from computers, from application software to web applications." />
      <meta property="fb:admins" content="100011502860799" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:url" content="http://sshaiopremium.ga" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="https://sshaiopremium.ga/images/profile-pic.jpg" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">

	<!-- jQuery Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Parallax File -->
	<script type="text/javascript" src="js/parallax.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'number',
		    showProgress:   true,
		    background:     '#1d1d1d'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/logoiconfont.css" rel="stylesheet">
	
</head>
<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
	<div id="royal_preloader"></div>
	<!-- Begin Header -->
	<header>
		<!-- Begin Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand scroll-link" href="index.html#home" data-id="home"><span class="icon-handle-streamline-vector logo"></span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html#home" data-id="home" class="scroll-link">Home</a></li>
							<li><a href="index.html#profile" data-id="profile" class="scroll-link">Profil</a></li>
							<li><a href="index.html#about" data-id="about" class="scroll-link">Tentang</a></li>
							<li><a href="index.html#contact" data-id="contact" class="scroll-link">Kontak</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<!-- End Navigation -->
	</header>
	<!-- End Header -->

	<!-- Begin Jumbotron -->
	<div class="jumbotron jumbotron-main" id="home">
		<div id="particles-js"></div><!-- /.particles div -->
		<div class="container center-vertically-holder">
			<div class="center-vertically">
				<div id="scaleReveal" class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
					<span class="icon-handle-streamline-vector big-logo"></span>
					<div class="ticker">
						<h1>Web + Dev</h1>
						<h1>Mobile + UI</h1>
						<h1>AI + Robot</h1>
					</div>
					<hr>
					<p>Saya belajar dan mengingat banyak hal, tapi juga sering melupakan banyak hal.</p>
					<a href="index.html#profile" data-id="profile" class="scroll-link btn btn-default btn-white btn-lg mt15">Profil<span class="ion-android-arrow-down"></span></a>
				</div><!-- /.column -->
			</div><!-- /.vertical center -->
		</div><!-- /.container -->
	</div>
	<!-- End Jumbotron -->

	<!-- Start Profile -->
	<section id="profile" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Profil</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-sm-4">
					<img alt="" src="images/profile-pic.jpg" class="img-responsive">
					<div class="profile-box">
						<ul class="list-unstyled">
							<li><strong>Nama:</strong> Ibnu Fachrizal</li>
							<li><strong>Negara:</strong> Indonesia</li>
							<li><strong>Lahir:</strong> 03 Januari 2002</li>
							<li><strong>Email:</strong> ibnufachrizal63@gmail.com</li>
						</ul>
					</div>
				</div><!-- column -->
				<div class="col-sm-8 mt30-xs">
					<h5 class="heading-1 mb20">Intro</h5>
					<h3 class="mb15 no-margin-top">Hai, nama saya Ibnu Fachrizal.</h3>
					<p class="text-small text-switch">Saya belajar dan mengingat banyak hal, tapi juga sering melupakan banyak hal.</p>
					<span class="divider"></span>
					<p class="text-small">Masyarakat kita mengharapkan agar semua orang belajar menulis, meski hanya sedikit yang menjadi penulis profesional. Demikian pula, saya berpikir bahwa setiap orang harus belajar bagaimana memprogram, meski sangat sedikit yang akan menjadi programmer profesional.</p>
					<h5 class="heading-1 mt20 mb20">Keterampilan</h5>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
							Development
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
							Design
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
							Icon Design
						</div>
					</div>
					<div class="progress-meter">
						<div class="meter meter-left" style="width: 30%;"><span class="meter-text">Beginner</span></div>
						<div class="meter meter-left" style="width: 20%;"><span class="meter-text">Intermediate</span></div>
		    			<div class="meter meter-right" style="width: 20%;"><span class="meter-text">Professional</span></div>
						<div class="meter meter-right" style="width: 30%;"><span class="meter-text">Master</span></div>
					</div>
					<p class="text-small mt50 no-margin-bottom">Anda mungkin tidak berpikir bahwa programmer adalah seniman, tapi pemrograman adalah profesi yang sangat kreatif. Ini adalah kreativitas berbasis logika.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>
	<!-- End Profile -->

  <!-- Begin About -->
	<section id="about" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Noob Programmer</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row mb15">
				<div class="col-sm-5 leftReveal">
					<h5 class="heading-1 mb20">Mengapa saya seorang noob?</h5>
					<h3 class="mb15 no-margin-top">Saya bukanlah <br>Full Stack Web Developer</h3>
					<p class="no-margin text-small"> Saya belajar memprogram hanya untuk bersenang-senang, belajar bagaimana menggunakan beberapa <strong>IF</strong>, <strong>FOR</strong> dan membuat beberapa fungsi di <i> kode </ i> saya. Hanya kemampuan dasar saja.</p>
				</div><!-- /.column -->
				<div class="col-sm-7 mt30-xs rightReveal">
					<h5 class="heading-1 mb20">Sumber pembelajaran.</h5>
					<span class="icon-handle-streamline-vector logo-about"></span>
					<p>Sumber belajar saya hanya artikel dari internet dan beberapa buku. Saya memiliki cukup banyak koleksi buku pemrograman, senang membaca apapun. Tapi saya tidak bisa mengerti sebagian besar buku, mungkin terlalu rumit untuk noob seperti saya.</p>
					<p>Selain itu saya juga punya beberapa teman yang sangat piawai dalam pemrograman, saya sering meminta bantuan. Ya saya kan pemula, saya harus belajar banyak dari mereka.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row mb30">
				<div class="col-sm-9 leftReveal">
					<h5 class="heading-1 mb20">Kurangnya Praktik Terbaik.</h5>
					<p class="lead no-margin">Saya pikir Praktik Terbaik itu penting. Saya perlu belajar bagaimana menulis kode dengan benar dan bagaimana mengelolanya dengan baik. Cara memberi nama variabel dan cara mengatur fungsi saya. Rujukan saya untuk praktik terbaik hanyalah contoh proyek dari internet. Saya tidak tahu apakah saya salah paham.</p>
				</div><!-- /.column -->
				<div class="col-sm-3 mt30-xs rightReveal">
					<h5 class="heading-1 mb20">Tim</h5>
					<p class="no-margin text-small"><i>"Kode saya rumit untuk dipahami, sulit untuk membuat tim.."</i></p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End About -->

	<!-- Begin Contact -->
	<section id="contact" class="background1 section-padding">
		<div class="container">
			<div class="row mb30">
				<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 section-title text-center">
					<h2>Kontak</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin scaleReveal">Programmer Bisa Malas</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-sm-5 col-lg-4">
					<h5 class="heading-1 mb20">Kunjungi saya</h5>
					<h4 class="mb15">JL. Garuda Cimuncang RT.02 RW.19<br>Serang,Banten</h4>
					<p class="no-margin text-xs-small">Kirimi saya Email jika memang benar benar penting. Mohon jangan spam Email di sini...</p>
					<hr class="mini-hr">
				</div><!-- /.column -->
				<div class="col-sm-6 col-lg-7 mt30-xs">
					<form data-toggle="validator" id="contactForm" name="contactForm">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" data-error="This section is required."
										id="msg_subject" placeholder="Subject *" required="" type="text">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" id="phone" placeholder="Phone" type="text">
									</div>
								</div>
							</div><!-- /.column -->
						</div><!-- /.row -->
						<div class="row mb10">
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" data-error="This section is required." id="name" placeholder="Your Name *" required="" type="text">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="email form-control" data-error="This section is required." id="email" placeholder="Email *" required="" type="email">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
						</div><!-- /.row -->
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<div class="controls">
										<textarea class="form-control" data-error="This section is required." id="message" placeholder="Message *" required="" rows="5"></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt15">
							<div class="col-sm-6">
								<div id="msgSubmit" class="h4 hidden mt10 no-margin-bottom"></div> 
							</div><!-- /.column -->
							<div class="col-sm-6 text-right">
								<button type="submit" id="submit" class="btn btn-default btn-lg">Kirim</button>
							</div><!-- /.column -->
						</div><!-- /.row -->
					</form><!-- /.form -->
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Contact -->

	<!-- Begin Footer -->
	<footer class="footer-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<span class="icon-handle-streamline-vector logo"></span>
					<h2 class="theme-title">Ibnu Fachrizal <span class="theme-title-smaller">social</span></h2>
					<a href="https://twitter.com/ibnufachrizal"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
	                <a href="https://facebook.com/ibnufachrizal"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
	                <a href="https://instagram.com/ibnufachrizal"><span class="ion-social-instagram-outline social-icons-dark-hover"></span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-small text-center">
					<hr>
					<button type="button" class="btn btn-primary btn-up-footer btn-lg scroll-top">Up</button>
					<p class="no-margin">&copy; Ibnu Fachrizal</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<!-- Begin Footer -->

	<!-- Javascript Files -->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101447520-1', 'auto');
        ga('send', 'pageview');
    </script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/particles.min.js"></script>
	<script type="text/javascript" src="js/particlesRun.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/form-validator.min.js"></script>  
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>  
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>