<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>404 Error - www.arswb.net</title>

    <link href="/ERROR/css/bootstrap.min.css" rel="stylesheet">
    <link href="/ERROR/font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="/ERROR/css/animate.css" rel="stylesheet">
    <link href="/ERROR/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">


    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">Not Found</h3>

        <div class="error-desc">
            Sorry, but the page you were looking for was not found. Try checking the URL for the error, and then press the Refresh button on your browser.<hr/>
            <form class="form-inline m-b" role="form">
                <button type="submit" onclick="window.history.back();" class="btn btn-primary">back</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="pull-right">
            arswb <strong>.net</strong>
        </div>
        <div>
            <strong>Copyright</strong> &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="/ERROR/js/jquery-3.1.1.min.js"></script>
    <script src="/ERROR/js/bootstrap.min.js"></script>

</body>

</html>